<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/bussiere/Workspace/MonogameVisualStudioCode/Example/Content/logo.png</SourceFile>
  <SourceTime>2018-11-01T19:07:37+01:00</SourceTime>
  <DestFile>/home/bussiere/Workspace/MonogameVisualStudioCode/Example/Content/logo.xnb</DestFile>
  <DestTime>2018-11-01T19:15:20+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-11-01T16:35:08+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-11-01T16:35:08+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>